ACCSESS_TOKEN_SECRET = lfdsu942kn9f20wir2o9u9je92 
REFRESH_TOKEN_SECRET = euru374j082nsufjzl238mn328  


DATABASE_URL = postgresql://postgres.mumqhsqnpvmeoejodrip:Mrb13812002mrb@aws-1-eu-west-2.pooler.supabase.com:5432/postgres